# @file clearwater-diags-monitor.monit
#
# Copyright (C) Metaswitch Networks
# If license terms are provided to you in a COPYING file in the root directory
# of the source code repository by which you are accessing this code, then
# the license outlined in that COPYING file applies to your use.
# Otherwise no rights are granted except for those provided to you by
# Metaswitch Networks in a separate written agreement.

# Check the clearwater-diags-monitor process.

check process clearwater_diags_monitor_process with pidfile "/var/run/clearwater_diags_monitor.pid"
  group clearwater_diags_monitor

  start program = "/etc/init.d/clearwater-diags-monitor start"
  stop program = "/etc/init.d/clearwater-diags-monitor stop"
  restart program = "/etc/init.d/clearwater-diags-monitor restart"
