#!/bin/sh

# @file clearwater-secure-connections.prerm
#
# Copyright (C) Metaswitch Networks
# If license terms are provided to you in a COPYING file in the root directory
# of the source code repository by which you are accessing this code, then
# the license outlined in that COPYING file applies to your use.
# Otherwise no rights are granted except for those provided to you by
# Metaswitch Networks in a separate written agreement.

. /usr/share/clearwater/infrastructure/install/common

rm -f /etc/racoon/racoon.conf
[ ! -f /etc/racoon/racoon.conf.pre-clearwater-secure-connections ] || mv /etc/racoon/racoon.conf.pre-clearwater-secure-connections /etc/racoon/racoon.conf
service racoon restart
