#!/bin/sh

# @file clearwater-tcp-scalability.prerm
#
# Copyright (C) Metaswitch Networks 2017
# If license terms are provided to you in a COPYING file in the root directory
# of the source code repository by which you are accessing this code, then
# the license outlined in that COPYING file applies to your use.
# Otherwise no rights are granted except for those provided to you by
# Metaswitch Networks in a separate written agreement.

. /usr/share/clearwater/infrastructure/install/common

remove_section /etc/sysctl.conf clearwater-tcp-scalability
sysctl -p /etc/sysctl.conf >/dev/null
