# @file snmpd.monit
#
# Copyright (C) Metaswitch Networks 2016
# If license terms are provided to you in a COPYING file in the root directory
# of the source code repository by which you are accessing this code, then
# the license outlined in that COPYING file applies to your use.
# Otherwise no rights are granted except for those provided to you by
# Metaswitch Networks in a separate written agreement.

# Check the snmpd process.

# Monitor the service's PID file and memory use.
check process snmpd_process
  matching "snmpd"
  group snmpd

  start program = "/bin/bash -c '[ -x /etc/init.d/snmpd ] && /etc/init.d/snmpd start || systemctl enable snmpd && systemctl start snmpd'"
  stop program = "/bin/bash -c '[ -x /etc/init.d/snmpd ] && /etc/init.d/snmpd stop || systemctl stop snmpd && systemctl disable snmpd'"

  # Check the service's resource usage, and restart snmpd if it's too high.
  if memory > 80% then restart
