_cw-run_in_signaling_namespace()
{
  local cur prev opts potenialopts
  COMPREPLY=()
  prev="${COMP_WORDS[COMP_CWORD-1]}"
  potentialopts="cw-do_backup ping tcpdump dig ip netstat"
  opts=""

  # Check which commands exist on this box
  for opt in $potentialopts; do
    if [ -n "$(which ${opt})" ]; then
      opts="${opts} ${opt}"
    fi
  done

  # If sbin is in the path, allow any command, as we are being
  # completed under sudo
  if [[ $PATH = *":/sbin:"* ]]; then
    _command_offset 1
  else
    cur="${COMP_WORDS[COMP_CWORD]}"

    case "${prev}" in
      cw-do_backup|nodetool|ping|tcpdump|dig|netstat)
        _command_offset 1
        ;;
      ip)
        COMPREPLY=($(compgen -W "route addr -6 --help" -- ${cur}))
        ;;
      -6)
        COMPREPLY=($(compgen -W "route" -- ${cur}))
        ;;
      route)
        COMPREPLY=($(compgen -W "show" -- ${cur}))
        ;;
      addr)
        COMPREPLY=($(compgen -W "list" -- ${cur}))
        ;;
      *)
        COMPREPLY=($(compgen -W "${opts}" -- ${cur}))
        ;;
    esac
  fi

  return 0
} &&
complete -F _cw-run_in_signaling_namespace cw-run_in_signaling_namespace
