type=$(. /etc/clearwater/config
       {
         if which yum > /dev/null 2>&1 ; then
           rpm -qa --qf '%{NAME}\n'
         else
           dpkg-query -W -f='${Package}\n'
         fi
       } |
       egrep '^(bono|clearwater-sip-stress|ellis|homer|homestead|sprout|ralf)$' |
       sed -e 's/clearwater-sip-stress/sipp/g' |
       tr "\\n" "-" |
       sort |
       sed -e 's/bono-ellis-homer-homestead-sprout/cw-aio/g
               s/-$//g')
node_idx=$(. /etc/clearwater/config
           if [ -n "$node_idx" ]
           then
             echo -$node_idx
           fi)
if [ "$TERM" = xterm-color ]; then
    PS1='\[\e]0;['$type$node_idx']\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}['$type$node_idx']\u@\h:\w\$ '
else
    PS1='${debian_chroot:+($debian_chroot)}['$type$node_idx']\u@\h:\w\$ '
fi
unset type node_idx
