# Get the version of Ubuntu we are running
get_ubuntu_version()
{
  lsb_release -a 2>&1 | grep "^Release:" | cut -f 2
}

# List all the packages installed.
packages()
{
  ub_version=$(get_ubuntu_version)
  if [[ "$ub_version" == 12\.04* ]]
  then
    dpkg-query -W -f='${PackageSpec}\n'
  else
    dpkg-query -W -f='${binary:Package}\n'
  fi
}

type=$(. /etc/clearwater/config
       for package in $(packages); do echo $package; done |
       egrep '^(bono|clearwater-sip-stress|ellis|homer|homestead|sprout|ralf)$' |
       sed -e 's/clearwater-sip-stress/sipp/g' |
       tr "\\n" "-" |
       sort |
       sed -e 's/bono-ellis-homer-homestead-sprout/cw-aio/g
               s/-$//g')
node_idx=$(. /etc/clearwater/config
           if [ -n "$node_idx" ]
           then
             echo -$node_idx
           fi)
if [ "$TERM" = xterm-color ]; then
    PS1='\[\e]0;['$type$node_idx']\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}['$type$node_idx']\u@\h:\w\$ '
else
    PS1='${debian_chroot:+($debian_chroot)}['$type$node_idx']\u@\h:\w\$ '
fi
unset type node_idx

