#!/bin/sh

# @file clearwater-snmpd.postinst
#
# Copyright (C) Metaswitch Networks
# If license terms are provided to you in a COPYING file in the root directory
# of the source code repository by which you are accessing this code, then
# the license outlined in that COPYING file applies to your use.
# Otherwise no rights are granted except for those provided to you by
# Metaswitch Networks in a separate written agreement.

. /usr/share/clearwater/infrastructure/install/common

# Save off original snmpd.conf and replace with Clearwater version
cp /etc/snmp/snmpd.conf /etc/snmp/snmpd.conf.pre-clearwater-snmpd
cp /etc/snmp/snmpd.conf.clearwater-snmpd /etc/snmp/snmpd.conf

# Create the folder to store the statistics UNIX domain sockets.
mkdir -p /var/run/clearwater/stats
chmod -R o+wr /var/run/clearwater/stats

if [ -e /var/agentx ]
then
  # SNMPd doesn't reset the /var/agentx directory permissions automatically after a config
  # change (http://net-snmp-coders.narkive.com/bCaMJSZF/user-permissions-and-agentx#post4)
  # so do that manually
  chmod 777 /var/agentx
fi

# Update snmpd.conf based upon the content of Clearwater config
/usr/share/clearwater/infrastructure/scripts/snmpd 

# Set up Monit configuration for snmpd
install -D --mode=0644 /usr/share/clearwater/conf/snmpd.monit /etc/monit/conf.d/
pkill -HUP monit || true

service snmpd stop || true
