# @file memcached_11211.monit
#
# Copyright (C) Metaswitch Networks 2016
# If license terms are provided to you in a COPYING file in the root directory
# of the source code repository by which you are accessing this code, then
# the license outlined in that COPYING file applies to your use.
# Otherwise no rights are granted except for those provided to you by
# Metaswitch Networks in a separate written agreement.

# Check the memcached process.

# Monitor the service's PID file and memory use.
check process memcached_process with pidfile "/var/run/memcached_11211.pid"
  group memcached

  start program = "/bin/bash -c '/usr/share/clearwater/bin/issue-alarm monit 3500.3; /etc/init.d/memcached start 11211'"
  stop program = "/bin/bash -c '/usr/share/clearwater/bin/issue-alarm monit 3500.3; /etc/init.d/memcached stop 11211'"
  restart program = "/bin/bash -c '/usr/share/clearwater/bin/issue-alarm monit 3500.3; /etc/init.d/memcached restart 11211'"

  # Check the service's resource usage, and restart memcached if it's too high.
  if memory > 80% for 6 cycles then restart

# Clear any alarms if the process has been running long enough.
check program memcached_uptime with path /usr/share/clearwater/infrastructure/monit_uptime/check-memcached-uptime
  group memcached
  depends on memcached_process
  every 3 cycles
  if status != 0 then alert

# Check the memcached process is listening. This depends on the memcached process (and so won't run
# unless the memcached process is running)
check program poll_memcached with path "/usr/share/clearwater/bin/poll_memcached.sh"
  group memcached
  depends on memcached_process

  # Stop memcached (so monit will restart it) if it's unresponsive.
  if status != 0 for 2 cycles then exec "/bin/bash -c '/usr/share/clearwater/bin/issue-alarm monit 3500.3; /etc/init.d/memcached stop 11211'"
