#!/bin/sh

# @file clearwater-diags-monitor.postinst
#
# Project Clearwater - IMS in the Cloud
# Copyright (C) 2013  Metaswitch Networks Ltd
#
# This program is free software: you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the
# Free Software Foundation, either version 3 of the License, or (at your
# option) any later version, along with the "Special Exception" for use of
# the program along with SSL, set forth below. This program is distributed
# in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR
# A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details. You should have received a copy of the GNU General Public
# License along with this program.  If not, see
# <http://www.gnu.org/licenses/>.
#
# The author can be reached by email at clearwater@metaswitch.com or by
# post at Metaswitch Networks Ltd, 100 Church St, Enfield EN2 6BQ, UK
#
# Special Exception
# Metaswitch Networks Ltd  grants you permission to copy, modify,
# propagate, and distribute a work formed by combining OpenSSL with The
# Software, or a work derivative of such a combination, even if such
# copying, modification, propagation, or distribution would otherwise
# violate the terms of the GPL. You must comply with the GPL in all
# respects for all of the code used other than OpenSSL.
# "OpenSSL" means OpenSSL toolkit software distributed by the OpenSSL
# Project and licensed under the OpenSSL Licenses, or a work based on such
# software and licensed under the OpenSSL Licenses.
# "OpenSSL Licenses" means the OpenSSL License and Original SSLeay License
# under which the OpenSSL Project distributes the OpenSSL toolkit software,
# as those licenses appear in the file LICENSE-OPENSSL.

. /usr/share/clearwater/infrastructure/install/common

# Save off the current core file pattern so we can restore it on uninstallation.
cat /proc/sys/kernel/core_pattern > /etc/clearwater/diags-monitor/core_pattern.old

# Create the temporary diagnostics directory and give it appropriate permissions.
mkdir -p /var/clearwater-diags-monitor/tmp
chmod a+rwx /var/clearwater-diags-monitor/tmp

# Do the same for the dumps directory.
mkdir -p /var/clearwater-diags-monitor/dumps
chmod a+rwx /var/clearwater-diags-monitor/dumps

chmod a+x /usr/share/clearwater/bin/gather_diags
chmod a+x /usr/share/clearwater/bin/gather_diags_and_report_location

# Make sure the monit configuration directory exists, copy our file in and restart monit.
mkdir -p /etc/monit/conf.d/
cp /usr/share/clearwater/clearwater-diags-monitor/conf/clearwater-diags-monitor.monit /etc/monit/conf.d/
pkill -HUP monit || true
