###################################################################
# Increase TCP connection scalability - tweaks as suggested by
# http://www.metabrew.com/article/a-million-user-comet-application-with-mochiweb-part-1
#
# General gigabit tuning:
net.core.rmem_max = 16777216
net.core.wmem_max = 16777216
net.ipv4.tcp_rmem = 4096 87380 16777216
net.ipv4.tcp_wmem = 4096 65536 16777216
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_tw_reuse = 1
# this gives the kernel more memory for tcp
# which you need with many (100k+) open socket connections
net.ipv4.tcp_mem = 50576   64768   98152
net.core.netdev_max_backlog = 2500
# Increase number of file descriptors above that which can be used by sprout alone
fs.file-max = 1049600
