#!/bin/sh

# @file clearwater-memcached.postinst
#
# Copyright (C) Metaswitch Networks
# If license terms are provided to you in a COPYING file in the root directory
# of the source code repository by which you are accessing this code, then
# the license outlined in that COPYING file applies to your use.
# Otherwise no rights are granted except for those provided to you by
# Metaswitch Networks in a separate written agreement.

. /usr/share/clearwater/infrastructure/install/common

install /usr/share/clearwater/infrastructure/conf/memcached_11211.monit /etc/monit/conf.d/
invoke-rc.d clearwater-infrastructure restart
[ ! -x /etc/init.d/clearwater-secure-connections ] || /etc/init.d/clearwater-secure-connections reload
pkill -HUP monit || /bin/true

# Stop the cluster manager, so that it is restarted by Monit and picks
# up the new Memcached scaling plugins. We check whether the process is
# installed to avoid warning logs when etcd isn't being used
if [ -x "/etc/init.d/clearwater-cluster-manager" ]; then
  service clearwater-cluster-manager stop || /bin/true
fi
