#!/bin/sh

# @file clearwater-memcached.prerm
#
# Copyright (C) Metaswitch Networks 2017
# If license terms are provided to you in a COPYING file in the root directory
# of the source code repository by which you are accessing this code, then
# the license outlined in that COPYING file applies to your use.
# Otherwise no rights are granted except for those provided to you by
# Metaswitch Networks in a separate written agreement.

. /usr/share/clearwater/infrastructure/install/common

rm -f /etc/monit/conf.d/memcached_11211.monit
rm -f /etc/default/memcached
pkill -HUP monit &> /dev/null || true

# Remove any clearwater-cluster-manager plugins
rm -f /usr/share/clearwater/clearwater-cluster-manager/plugins/memcached*
if [ -x "/etc/init.d/clearwater-cluster-manager" ]; then
  service clearwater-cluster-manager stop || /bin/true
fi
